<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .p-font{
            font: italic small-caps bold 20px/30px "Arial", sans-serif ;
        }
        .div{
            background-color: lightcoral;
            width: 200px;
            height: 100px;
            
        }
        .span{
            background-color: lightblue;
            width: 200px;
            height: 100px;
        }
        .div-inline{
            display: inline;
            background-color: lightgreen;
            width: 200px;
            height: 100px;
        }
        .span-block{
            display: block;
            background-color: lightpink;
            width: 200px;
            height: 100px;
        }
        .span-inline-block{
            display: inline-block;
            background-color: lightyellow;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <p class="p-font">这是一个font复合属性实例</p>
    <div class="div">这是一个块元素</div>
    <span class="span">这是一个行内元素</span>
    <img src="images/屏幕截图 2025-05-29 082531.png" alt="" width="100px" height="100px">
    <img src="images/屏幕截图 2025-05-29 082531.png" alt="" width="100px" height="100px">
    <img src="images/屏幕截图 2025-05-29 082531.png" alt="" width="100px" height="100px">
    <img src="images/屏幕截图 2025-05-29 082531.png" alt="" width="100px" height="100px"><br>

    <div class="div-inline">这是一个块元素转行内元素实例</div>
    <span class="span-block">这是一个行内元素转块元素实例</span><br>
    <span class="span-inline-block">这是一个行内元素转行内块元素实例</span>
</body>
</html>