<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .float_test{
            display: inline-block;
            width: 400px;
            height: 200px;
            background-color: lightseagreen;
            border: 2px solid black;
            overflow: hidden;
        }
        .float_test .left_float{
            float: left;
            width: 100px;
            height: 50px;
            background-color: lightcoral;
            border: 2px solid black;
        }
        .float_test .right_float{
            float: right;
            width: 100px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="float_test">
        <div class="left_float">左浮动   </div>
        <div class="left_float">左浮动   </div>
        <div class="left_float">左浮动   </div>
        <div class="left_float">左浮动   </div>
        <div class="left_float">左浮动   </div>
        <div class="left_float">左浮动   </div>
        <div class="left_float">左浮动   </div>

        <div class="right_float">右浮动

        


        </div>
        <div class="">这是一段文本</div>
    </div>
    <div class="">这是一段文本</div>
</body>
</html>